= render 'shared/errors', obj: @user
.row
  .col-md-12
    = form_for(@user, :html  => { class: "form-horizontal",role: "form" }) do |f|
      .form-group
        .control-label.col-md-2
          = f.label :name,"choose a name"
        .col-md-8
          = f.text_field :name,class: "form-control",placeholder: "Enter your name", autofocus: true
      .form-group
        .control-label.col-md-2
          = f.label :email
        .col-md-8
          =f.email_field :email,rows:10, class: "form-control", placeholder: "Enter your email"
      .form-group
        .control-label.col-md-2
          = f.label :phone
        .col-md-8
          =f.text_field :phone,rows:10, class: "form-control", placeholder: "Enter your phone number"
      .form-group
        .control-label.col-md-2
          = f.label :address
        .col-md-8
          =f.text_field :address,rows:10, class: "form-control", placeholder: "Enter your address"
      .form-group
        .control-label.col-md-2
          = f.label :password
        .col-md-8
          =f.password_field :password,rows:10, class: "form-control", placeholder: "Choose the pass word"
      .form-group
        .control-label.col-md-2
          = f.label :password_confirmation, "Confirm Passord "
        .col-md-8
          =f.password_field :password_confirmation,rows:10, class: "form-control", placeholder: "Confirm password"
      .form-group
        .col-md-offset-2.col-md-10
          = f.submit(@user.new_record? ? "Create my account" : "Update my account", class: "btn btn-primary btn-xlarge")
    .col-md-4.col-md-offset-4
      |  [
      = link_to "cancel request and return to home page", root_path
      | ] 