app/views/users/edit_password_reset.slim
.row
  .col-md-12
    = form_for(:edit_password_reset, url: edit_password_reset_users_path, :html  => { class: "form-horizontal",role: "form"}) do |f|
      .form-group
        .control-label.col-md-2
          = f.label :password
        .col-md-8
          =f.password_field :password,rows:10, class: "form-control", placeholder: "Choose the pass word"
      .form-group
        .control-label.col-md-2
          = f.label :password_confirmation, "confirm Passord "
        .col-md-8
          =f.password_field :password_confirmation,rows:10, class: "form-control", placeholder: "Confirm password"
      .form-group
        .col-md-offset-2.col-md-10
          = f.submit("Update Password", class: "btn btn-primary btn-xlarge")
      = f.hidden_field :user_id, :value => params["format"]
    .col-md-4.col-md-offset-4
      |  [
      = link_to "cancel request and return to home page", root_path
      | ] 

app/views/users/edit_password_reset.html.erb
<div class = "row">
  <div class="col-md-12"> 
    <%= form_for(:edit_password_reset, url: edit_password_reset_users_path, :html  => { class: "form-horizontal",role: "form"}) do |f|%>
      <div class="form-group">
        <div class="control-label col-md-2">
          <%= f.label :password %>
        </div>  
        <div class="col-md-8">
          <%=f.password_field :password,rows:10, class: "form-control", placeholder: "Choose the pass word" %>
        </div>
      </div>

      <div class="form-group">
        <div class="control-label col-md-2">
          <%= f.label :password_confirmation, "confirm Passord " %>
        </div>  
        <div class="col-md-8">
          <%=f.password_field :password_confirmation,rows:10, class: "form-control", placeholder: "Confirm password" %>
        </div>
      </div>
      <div class="form-group">
        <div class="col-md-offset-2 col-md-10">
          <%= f.submit("Update Password", class: "btn btn-primary btn-xlarge") %>
        </div>
      </div>
      <%= f.hidden_field :user_id, :value => params["format"] %>
    <% end %>
    <div class="col-md-4 col-md-offset-4 ">
      [<%= link_to "cancel request and return to home page", root_path %>]
    </div>
  </div>  
</div>
