app/views/users/get_forgot_password.slim
.row
  .col-md-12
    = form_for(:user, url: post_forgot_password_users_path, :html  => { class: "form-horizontal",role: "form"}) do |f|
      .form-group
        .control-label.col-md-2
          = f.label :email
        .col-md-8
          =f.email_field :email,rows:10, class: "form-control", placeholder: "Enter your email to find your account"
      .form-group
        .col-md-offset-2.col-md-10
          = f.submit("Send email reset your account", class: "btn btn-primary btn-xlarge")
    .col-md-4.col-md-offset-4
      |  [
      = link_to "cancel request and return to login", login_path
      | ] 

app/views/users/get_forgot_password.html.erb
<div class = "row">
  <div class="col-md-12"> 
    <%= form_for(:user, url: post_forgot_password_users_path, :html  => { class: "form-horizontal",role: "form"}) do |f|%>
      <div class="form-group">
        <div class="control-label col-md-2">
          <%= f.label :email %>
        </div>  
        <div class="col-md-8">
          <%=f.email_field :email,rows:10, class: "form-control", placeholder: "Enter your email to find your account" %>
        </div>
      </div>
      <div class="form-group">
        <div class="col-md-offset-2 col-md-10">
          <%= f.submit("Send email reset your account", class: "btn btn-primary btn-xlarge") %>
        </div>
      </div>
    <% end %>
    <div class="col-md-4 col-md-offset-4 ">
      [<%= link_to "cancel request and return to login", login_path %>]
    </div>
  </div>  
</div>
