app/views/users/index.html.erb
<%= render 'shared/page_title', title: "showing all users" %>
<div align = "center" >
  <%= will_paginate %>
  <% @users.each do |user| %>
    <ul class="listing">
      <div class="row">
        <div class="wel col-md-4 col-md-offset-4">
          <li ><%= user.name.capitalize %></li>
          <li ><%= user.email.capitalize %></li>
        </div>
      </div>
    </ul>
  <% end %>
  <%= will_paginate %>
</div>

app/views/users/index.slim
= render 'shared/page_title', title: "showing all users"
div[align="center"]
  = will_paginate
  - @users.each do |user|
    ul.listing

    .row
      .wel.col-md-4.col-md-offset-4

    li
      = user.name.capitalize
    li
      = user.email.capitalize
= will_paginate
