- if obj.errors.any?
  .row
    .col-md-8.col-md-offset-2
      .panel.panel-danger
        .panel-heading
          h2.panel-title
            = pluralize(obj.errors.count,"error")
            |  prohibited this 
            = obj.class
            |  from being saved: 
          .panel-body
            ul
              =obj.errors.full_messages.each do |msg|
                li
                  = msg