app/views/carts/addcart.slim
= render 'shared/page_title', title: "Add product into cart"
div[align="center"]
  table
    tr
      td
        |  IMG
      td
        | Product name
      td
        | Price 
      td
        | Amounts
      td
        | Total prices
    tr
      td
        = image_tag @product.image , size: 100
      td
        = @product.name.capitalize
      td
        = @product.price
      - if current_user.present?
        td
          = form_for :cart, url: { :action => 'changecart', :controller => 'carts' } do |f|
            = f.number_field :amounts,:value => @item.amounts, min: 1,:style => "width:70px;",:required => true, :class => 'form-control'
            = f.hidden_field :item_id, :value => @item.id
            = f.submit  "change", :class => "btn btn-default btn-primary"
        td
          = multiplication(@product.price, @item.amounts)
      - else
        td
          = form_for :cart, url: { :action => 'changecart', :controller => 'carts' } do |f|
            = f.number_field :amounts, :value => session[:cart][@product.id], min: 1,:required => true, :style => "width:70px;", :class => 'form-control'
            = f.hidden_field :product_id, :value => @product.id
            = f.submit  'change', :class => "btn btn-default btn-primary"
        td
          = multiplication(@product.price,session[:cart][@product.id])

app/views/carts/addcart.html.erb
<%= render 'shared/page_title', title: "Add product into cart" %>
<div align = "center" >
  <% product = find_product(@product_id) %>
    <table>
      <tr>
        <td> IMG</td>
        <td>Product name</td>
        <td>Price </td>
        <td>Amounts</td>
        <td>Total prices</td>
      </tr>
      <tr>
        <td> <%= image_tag product.image , size: 100 %></td>
        <td><%= product.name.capitalize %></td>
        <td><%= product.price %> </td>
        <% if current_user.present? %>
          <td>
            <%= form_for :cart, url: { :action => 'changecart', :controller => 'carts' } do |f| %>
              <%= f.number_field :amounts,:value => @item.amounts, min: 1,:style => "width:70px;", :class => 'form-control' %>
              <%= f.hidden_field :product_id, :value => @product_id %>
              <%= f.submit  "change", :class => "btn btn-default btn-primary"%>
            <% end %>
          </td>
          <td><%= multiplication(product.price, @item.amounts) %></td>
        <% else %>
          <td>
            <%= form_for :cart, url: { :action => 'changecart', :controller => 'carts' } do |f| %>
              <%= f.number_field :amounts, :value => session[:cart][@product_id], min: 1,:style => "width:70px;", :class => 'form-control' %>
              <%= f.hidden_field :product_id, :value => @product_id %>
              <%= f.submit  'change', :class => "btn btn-default btn-primary" %>

            <% end %>
          </td>
          <td><%= multiplication(product.price,session[:cart][@product_id]) %></td>
        <% end %>

      </tr>
    </table>
</div>
