= render 'shared/page_title', title: "Add product into cart"
div[align="center"]
  - product = find_product(@product_id)
  table
    tr
      td
        |  IMG
      td
        | Product name
      td
        | Price 
      td
        | Amounts
      td
        | Total prices
    tr
      td
        = image_tag product.image , size: 100
      td
        = product.name.capitalize
      td
        = product.price
      - if current_user.present?
        td
          = form_for :cart, url: { :action => 'changecart', :controller => 'carts' } do |f|
            = f.number_field :amounts,:value => @item.amounts, min: 1,:style => "width:70px;", :class => 'form-control'
            = f.hidden_field :product_id, :value => @product_id
            = f.submit  "change", :class => "btn btn-default btn-primary"
        td
          = multiplication(product.price, @item.amounts)
      - else
        td
          = form_for :cart, url: { :action => 'changecart', :controller => 'carts' } do |f|
            = f.number_field :amounts, :value => session[:cart][@product_id], min: 1,:style => "width:70px;", :class => 'form-control'
            = f.hidden_field :product_id, :value => @product_id
            = f.submit  'change', :class => "btn btn-default btn-primary"
        td
          = multiplication(product.price,session[:cart][@product_id])