doctype html
html
  head
    meta[content="text/html; charset=UTF-8" http-equiv="Content-Type"]
  body
    h1
      | Hi 
      = @user.name.capitalize
    p
      |  I recied request reset password from you when using onlineShop app Plesase click here to reset your password 
    = link_to "Reset password", edit_password_reset_users_url(@user)