div[align="center"]
  = will_paginate @products
  .row
    - @products.each do |product|
      - if product.image != nil
        .col-md-4
          .well
            figure.card.card-product
              .img-wrap
                = link_to product do
                  = image_tag(product.image , resize: 40)
              figcaption.info-wrap
                div.content
                  h5
                    = product.name.capitalize
                  h5
                    | Price: 
                    = product.price
                - if current_user.present? && current_user.admin
                  = link_to "Edit this product",edit_product_path(product), class: "btn btn-sm btn-info"
                  = link_to "Delete this product", product_path(product), method: :delete, data: { confirm: "Are you sure delete this product" }, class: "btn btn-sm btn-danger"
                = link_to "Add to cart", addcart_path(product_id: product), method: :post, class: "btn btn-sm btn-success"
  = will_paginate @products