app/views/products/edit.slim
= render 'shared/page_title', title: "edit an existing product"
= render 'shared/errors', obj: @product
.row
  .col-md-12
    = form_for(@product, :html  => {class: "form-horizontal",role: "form"}) do |f|
      .form-group
        .control-label.col-md-2
          = f.label :name
        .col-md-8
          = f.text_field :name,class: "form-control",placeholder: "Name of product", autofocus: true
      .form-group
        .control-label.col-md-2
          = f.label :description
        .col-md-8
          =f.text_area :description,rows:10, class: "form-control", placeholder: "Enter description of product"
      .form-group
        .control-label.col-md-2
          = f.label :url
        .col-md-8
          =f.text_field :url,rows:10, class: "form-control", placeholder: "URL original"
      .form-group
        .control-label.col-md-2
          = f.label :price
        .col-md-8
          =f.text_field :price,rows:10, class: "form-control", placeholder: "Price"
      .form-group
        .control-label.col-md-2
          = f.label :currency
        .col-md-8
          =f.text_field :currency,rows:10, class: "form-control", placeholder: "Price"
      .form-group
        .control-label.col-md-2
          = f.label :image
        .col-md-8
          =f.text_field :image,rows:10, class: "form-control", placeholder: "Price"
      .form-group
        .col-md-offset-2.col-md-10
          = f.submit class: "btn btn-primary btn-xlarge"
    .col-md-4.col-md-offset-4
      |  [
      = link_to "cancel request and return to products listing", products_path
      | ] 

app/views/products/edit.html.erb
<%= render 'shared/page_title', title: "edit an existing product"%>
<%= render 'shared/errors', obj: @product %>
<div class = "row">
  <div class="col-md-12"> 
    <%= form_for(@product, :html  => {class: "form-horizontal",role: "form"}) do |f|%>
      <div class = "form-group">
        <div class="control-label col-md-2">
          <%= f.label :name %>
        </div>
        <div class="col-md-8">
          <%= f.text_field :name,class: "form-control",placeholder: "Name of product", autofocus: true %>
        </div>
      </div>
      
      <div class="form-group">
        <div class="control-label col-md-2">
          <%= f.label :description %>
        </div>  
        <div class="col-md-8">
          <%=f.text_area :description,rows:10, class: "form-control", placeholder: "Enter description of product" %>
        </div>
      </div>
      <div class="form-group">
        <div class="control-label col-md-2">
          <%= f.label :url %>
        </div>  
        <div class="col-md-8">
          <%=f.text_field :url,rows:10, class: "form-control", placeholder: "URL original" %>
        </div>
      </div>
      <div class="form-group">
        <div class="control-label col-md-2">
          <%= f.label :price %>
        </div>  
        <div class="col-md-8">
          <%=f.text_field :price,rows:10, class: "form-control", placeholder: "Price" %>
        </div>
      </div>
      <div class="form-group">
        <div class="control-label col-md-2">
          <%= f.label :currency %>
        </div>  
        <div class="col-md-8">
          <%=f.text_field :currency,rows:10, class: "form-control", placeholder: "Price" %>
        </div>
      </div>
      <div class="form-group">
        <div class="control-label col-md-2">
          <%= f.label :image %>
        </div>  
        <div class="col-md-8">
          <%=f.text_field :image,rows:10, class: "form-control", placeholder: "Price" %>
        </div>
      </div>
      <div class="form-group">
        <div class="col-md-offset-2 col-md-10">
          <%= f.submit class: "btn btn-primary btn-xlarge" %>
        </div>
      </div>
    <% end %>
    <div class="col-md-4 col-md-offset-4 ">
      [<%= link_to "cancel request and return to products listing", products_path %>]
    </div>
  </div>  
</div>
