nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      span.navbar-brand[href="#"]
        | onlineShop
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          = link_to "Products", products_path
        li
          = link_to "All type of products", categories_path
        - if current_user.present?
          li
            = link_to "Payment", payments_path
        li.dropdown
          a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
            | Dropdown 
            span.caret
          ul.dropdown-menu
            li
              a[href="#"]
                | Action
            li
              a[href="#"]
                | Another action
            li
              a[href="#"]
                | Something else here
            li.divider[role="separator"]
            li
              a[href="#"]
                | Separated link
            li.divider[role="separator"]
            li
              a[href="#"]
                | One more separated link
      form.navbar-form.navbar-left
        .form-group
          input.form-control[type="text" placeholder="Search"]
        button.btn.btn-default[type="submit"]
          | Submit
      ul.nav.navbar-nav.navbar-right
        li
          = link_to "Cart", cart_path
        - if logged_in?
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
              = current_user.name.capitalize
              | 's profile
              span.caret
            ul.dropdown-menu
              li
                a[href="#"]
                  | Action
              li
                a[href="#"]
                  | Another action
              li
                = link_to 'Edit profile', edit_user_path(current_user)
              li.divider[role="separator"]
              li
                = link_to "Log out", logout_path, method: :delete
        - else
          li
            = link_to "Log in", login_path