doctype html
html
  head
    title
      | OnlineShop
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - render 'layouts/messages'
    - flash.each do |name, msg|
      = content_tag :div, msg
    = render 'layouts/navigation'
    .container
      = yield